{
    "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
    "rust-analyzer.check.allTargets": false,
    "cSpell.words": [
        "rosc",
        "scanline",
        "sysinfo",
        "Tmds",
        "xosc"
    ]
}
